

.event-description {
  font-size: 13px;
  color: gray;
  margin-bottom: 25px;
}

.event-details {
  .expired {
    color: @brand-danger
  }
}

.listing-card {
  .event-description {
    margin-bottom: 10px;
  }	
}

.listing-card-block {
  .event-details {
    dt {
      width: inherit;
    }
    dd {
      margin-left: 85px;
    }
  }
}