.smartfolder-source-nav {
  float: right;
  width: 220px;
  margin-top: 20px;
}

.smartfolder-nav li > .item-container::after {
  clear: both;
  content: " ";
}

.smartfolder-nav li > .item-container {
  color: #797979;
  cursor: pointer;
  font-size: 15px;
  outline: medium none;
  overflow: hidden;
  padding: 4px 11px 4px;
  margin-top: 1px;
}

.smartfolder-nav li > .item-container > a.folder-title:hover,
.smartfolder-nav li > .item-container > a.folder-title:focus {
  background-color: transparent !important;
}

.smartfolder-nav li > .item-container > .folder-icon {
  font-weight: 300;
  display: inline;
  height: inherit;
  padding-right: 5px;
  width: 20px;
  font-size: 14px;
  color: #ababab;
}

.smartfolder-nav li > .item-container > .icon-state {
  font-size: 12px;
  margin-top: 3px;
}

.smartfolder-nav li > .item-container:hover,
.smartfolder-nav li.opened > .item-container {
  background-color: #e0e0e0 !important;
  border-radius: 6px;

  > .folder-icon,
  > a.folder-title {
    color: #797979 !important;
    background-color: transparent !important;
  }
}

.smartfolder-nav li > .item-container > a.folder-title {
  color: #525252;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  padding: 0 !important;
  width: 80%;
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}

.default_folder-folder > .item-container {
  color: @brand-danger !important;

  > a.folder-title,
  > .folder-icon {
    color: @brand-danger !important;
  }
}

.smartfolder-nav .smartfolder-nav {
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.folder-breadcrumb.breadcrumb {
  display: inline;
  overflow: unset;
  margin-left: 0;
}

.open-folder .panel-title {
  font-size: 16px !important;
}

@media (max-width: 991px) {
  .smartfolder-source-nav {
    float: none;
    margin: 0;
    width: 100%;
  }
}
