[buildout]
always-checkout = true
auto-checkout =
#    https://bitbucket.org/dholth/cryptacular/issues/11/not-installing-on-ubuntu-1804
    cryptacular
    ecreall_dace
    ecreall_pontus
    ecreall_daceui
    deform
    html_diff_wrapper
    cipher.encryptingstorage
    deform_treepy
    robotframework-selenium2library
    graphql-wsgi
    yampy2
    pyramid-sms
    velruse
