[app:main]
use = egg:novaideo

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_chameleon
    pyramid_layout
    pyramid_mailer
#    pyramid_debugtoolbar
    pyramid_tm
    deform
    substanced
    dace
    daceui
    deform_treepy
    pontus

debugtoolbar.exclude_prefixes = /manage

zodbconn.uri = zconfig://%(here)s/etc/zodb.conf#main
tm.attempts = 3

substanced.secret = seekri1
substanced.initial_login = admin
substanced.initial_password = mZ4KlNGFiW
substanced.uploads_tempdir = %(here)s/tmp
substanced.catalogs.autosync = true

# Choose your SMS backend
sms.service = pyramid_sms.ovh.OvhService

# Use this in test.ini for your unit test run
# sms.service = pyramid_sms.dummy.DummySMSService

sms.ovh_application_key = xxx
sms.ovh_application_secret = xxx
sms.ovh_consumer_key = xxx
sms.ovh_endpoint = ovh-eu

# OVH SMS number we have bought
sms.default_sender = NOVA-IDEO

# Use Celery tasks fro async operating.
# If true doesn't block HTTP response.
# Requires Websauna.
sms.async = false

# Account SID in Twilio account settings
sms.twilio_account = xxx

# Auth Token in Twilio account settings
sms.twilio_token = xxx

mail.default_sender = admin@ecreall.com
mail.host = localhost
mail.port = 9025
#pyramid_mailer.prefix = mail.

novaideo.secret = seekri1
novaideo.title = Nova-Ideo
application.url = http://0.0.0.0:6543


twitter.consumer_key = xxx
twitter.consumer_secret = xxx

google.consumer_key = xxx
google.consumer_secret = xxx

facebook.consumer_key = xxx
facebook.consumer_secret = xxx

yammer.client_id =  xxx
yammer.client_secret =  xxx

[server:main]
use = egg:waitress#main
listen = *:6543

# Begin logging configuration

[loggers]
keys = root, novaideo, substanced

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_novaideo]
level = DEBUG
handlers =
qualname = novaideo

[logger_substanced]
level = INFO
handlers =
qualname = substanced

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
