%define INSTANCE .
%import cipher.encryptingstorage

<zodb main>
  # Main database
  cache-size 80000
  <encryptingstorage>
    config $INSTANCE/etc/encryption.conf
    <zeoclient>
      read-only false
      read-only-fallback false
      blob-dir $INSTANCE/var/blobstorage
      shared-blob-dir on
      server $INSTANCE/var/zeo.sock
      storage 1
      name zeostorage
      var $INSTANCE/var
      cache-size 0MB
    </zeoclient>
  </encryptingstorage>
</zodb>
